/*
Navicat MySQL Data Transfer

Source Server         : 127.0.0.1
Source Server Version : 50168
Source Host           : localhost:3306
Source Database       : aeball_blog

Target Server Type    : MYSQL
Target Server Version : 50168
File Encoding         : 65001

Date: 2017-02-03 17:59:32
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for ae_answers
-- ----------------------------
DROP TABLE IF EXISTS `ae_answers`;
CREATE TABLE `ae_answers` (
  `an_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '回复消息序列',
  `content` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`an_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ae_answers
-- ----------------------------
INSERT INTO `ae_answers` VALUES ('1', '掐指一算,你今天缺我');

-- ----------------------------
-- Table structure for ae_articles
-- ----------------------------
DROP TABLE IF EXISTS `ae_articles`;
CREATE TABLE `ae_articles` (
  `article_id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) NOT NULL COMMENT '发布者id',
  `title` varchar(50) NOT NULL COMMENT '文章标题',
  `content` text,
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_delete` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`article_id`),
  KEY `user_id` (`user_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ae_articles
-- ----------------------------
INSERT INTO `ae_articles` VALUES ('1', '1', '一次性补缴15年养老保险到底划算不划算？', '有关“养老保险多缴长缴未必划算”的观点在网上引发热议。播播的后台也有很多菠菜们来问播播，在大家的印象里，你已经缴满15年就可以按月领取养老金，没必要再缴下去。\r\n\r\n事实果真如此?问播播的话，播播就告诉你要综合各方观点发现，要视具体的情况而定。\r\n\r\n疑虑：未必能活到领完养老金\r\n\r\n我国现行的《社会保险法》规定，养老金需要缴满15年到法定退休年龄后才可以领取，如果退休时没有缴满15年可以继续缴存，直到满足年限，退休后每个月领一次养老金。\r\n\r\n根据养老金的计算方法，退休后能领多少钱与四个因素相关：所在省在岗职工平均工资、个人工作历年来的指数化月平均工资、缴费年限和退休时个人账户余额。由此看来，缴得越多时间越长，退休后领到的养老金就会越多。但需要注意的前提是，领取人员必须得保证自己的身体健康状况一直良好，起码要在退休后的139个月的个人账户领取期限内一直健在，才能把本来就属于自己个人积累的养老金领取完。\r\n\r\n这也正是近期“多缴长缴未必划算”的观点起因。不少网友认为，已经缴满15年就可以按月领取养老金，且“最终可能不能领完自己缴纳的所有金额”，因此缴满15年就可以停止缴费。\r\n\r\n一次性补缴15年养老保险到底划算不划算？\r\n\r\n一次性补缴15年养老保险到底划算不划算？\r\n\r\n低于社会平均工资水平者多缴划算\r\n\r\n缴多长时间才划算不能一概而论。“打个比方，如果你是正常工作的职工，身体状况良好，那么退休后不仅可以享受个人缴纳的部分，还能享受单位缴纳的部分，后者要远高于前者，少缴养老金可能会有损失。”\r\n\r\n如果从事的是社会基层工作，比如清洁工、服务员等，个人工资水平要低于社会平均工资水平，那么就会从养老金制度中获益———工作中缴纳很少的养老金，在退休后反而能获取较高的养老金。从这方面来看，养老金制度也有一点“劫富济贫”的意思。\r\n\r\n寿命问题确实会使“多缴多得”的说法存变数\r\n\r\n相反，如果是高知识分子、从事技术性工作、个人工资水平远高于当地职工平均工资水平，可能会比较“吃亏”。\r\n\r\n寿命问题确实会使“多缴多得”的说法存在变数。现行政策下，养老金领取人去世后，统筹账户中单位缴纳部分划归公共财政，所以很多人觉得与其最后“充公”，还不如少缴一点，反正有财政兜底，拿最低档养老金也无所谓，至少没“损失”。\r\n\r\n一次性补缴15年社保到底划算不划算?\r\n\r\n一次性补缴15年养老保险到底划算不划算？\r\n\r\n有媒体报道称，个人可以一次性补缴15年养老保险。补缴的政策是：一次性补缴近9万元，男满60周岁，女满55周岁，可以每个月领1100元左右的养老金。随着时间推移，每个月的养老金还会增长。\r\n\r\n这种一次性补缴划不划算?问理财君综合各方数据比较发现，68岁左右的时候，可以把养老金赚回来。具体的数据详见表格：\r\n\r\n如果一次性把这9万交给政府，每月领养老金，每年的养老金预计有5%的涨幅(根据历史规律)。也就是说，大约第8年的时候，投资收益+本金与领取到的养老金大约持平，也就是说个人到68岁左右的时候，可以把养老金赚回来。\r\n\r\n一次性补缴15年养老保险到底划算不划算？\r\n\r\n综上所述，如果参加这次养老金补办好处：\r\n\r\n1、考虑到现在的平均寿命等，10年内把养老金赚回来还是没问题的。之后领到的都是赚到的。\r\n\r\n2、每个月有1000多块钱的“工资”可领，生活水平可以保障，心理上也更有安全感。而且每年1万多的养老金，比投资收益每年4500元多很多，生活水平可以更高。\r\n\r\n当然，坏处主要是：\r\n\r\n1、万一生病，尤其是大病，需要大笔资金的时候比较麻烦。投资的话，至少本金9万是可以备用的。\r\n\r\n2、如果有不测，虽说会退回部分养老金中的个人部分，但只有很少的8%(约7200元)。\r\n\r\n本文为头条号作者发布，不代表今日头条立场。', '2017-01-08 14:40:21', '0');
INSERT INTO `ae_articles` VALUES ('2', '1', '动若火急大烧饼', '一个学生问他老师：“老师，昨晚我见一盲人打着灯笼走路。他明明看不见，打灯笼有何用？”老师回答说：“如果他是怕别人看不清路，这是儒家。如果他是怕别人撞到他，这是墨家。如果他认为黑夜出门就必须打灯笼，这是法家。如果他认为想打就打顺其自然，这是道家。如果他借此开示众生，这是佛家。如果他明明看得见却装瞎，这是政治家。如果他是真瞎，却打着灯笼给人引路，这肯定是专家！', '2017-01-08 14:41:19', '0');
INSERT INTO `ae_articles` VALUES ('3', '1', '雾霾围城，环保部长和北京代市长说了实话', '周四的文章里，我们曾呼吁，针对雾霾问题政府应加快信息公开。文章发出后18个小时，环境保护部陈吉宁部长就大气污染防治工作召开媒体见面会，正式回应最近社会舆论中的诸多疑问。今天，北京代市长蔡奇也与媒体、市民代表围坐一堂，共商抗霾大计。\r\n\r\n从环保部的信息发布中，我们看到了专家在“大气污染防治行动”中所作的努力，也看到了环保部务实、诚恳的态度，更看到了由陈部长传达的来自中央领导的治理决心。从蔡市长的座谈会中，我们了解了北京未来一年的治理计划，政府对市民感受的重视和对推动空气治理的积极态度。虽然这样的交流等得有点久，但它毕竟实现了。\r\n\r\n现在，很多人知道了，重点地区的年均污染物浓度确实在下降，但在气象条件恶劣的冬天，问题仍很严重。大型企业已基本接入国家直接管理的在线监测系统，这极大地破除了地方保护主义障碍。而污染控制技术相对落后的中小型企业以及生活污染，将成为未来管理重点。目前，我们在广州、兰州、长三角，乃至京津冀，已取得一定治理成效，这与发达国家同期相比，治理速度并不算慢。\r\n\r\n而提到治理速度，似乎就是承认我们已经走上了“先污染后治理”的老路。其实，谁的少年时代没有杀马特过呢？\r\n\r\n我国建立环境保护制度并不算太晚，实际上也是在边发展边治理。只是，过去对环境保护缺乏足够的了解和重视，导致资源开发速度远远超过环境治理速度。正视我们在环境问题上“负重前行”的现实处境，才更有利于达成共识，形成合力。\r\n\r\n我们的社会经济系统就好像是个一口气吃出来的胖子。看着挺大个，但要面对呼吸道、消化道、内分泌、免疫系统等各个系统的疾病。作为环境科的医生，环保部现在告诉了我们对雾霾这种病的治疗方案以及已产生了何种治疗效果。\r\n\r\n讳疾忌医是没用的。为了健康，我们要吃药、打针甚至手术，这可能很痛苦，但不能停。而在未来，更可持续的办法，是从根本上转变，找到健康科学的生活方式。\r\n\r\n明心\r\n\r\n那么，未来环保部将采取什么措施呢？\r\n\r\n小企业、小锅炉、农村散煤、机动车……是环境治理的“深水区”。这些小型的、分散的、移动的污染源，切实关系到老百姓的生活、工作，关系到除了空气污染之外的其他广泛利益。加强对这些污染源的管理，无疑要牵动每个人的神经。\r\n\r\n我们可以预见，受年纪阅历、教育背景、地域文化、收入水平、认知习惯等因素的影响，人们会拥有差异性极大的私人偏好，从而对环境政策产生不同的态度。\r\n\r\n像现在，那些烟雾笼罩、污水横流的小工厂和小作坊，不管是有心还是无意，他们多年忽视《环境保护法》，或许只是为了一些很微小的私利。\r\n\r\n没有人不愿意在窗明几净的环境中工作，没有人不愿意在青山绿水中生活。不过，在不同人眼中，事物的优先级不同而已。\r\n\r\n近期几部环境纪录片展示了这样的现实：同一片蓝天下，人们有着截然不同的环境行为。那些不断买买买的人，能否真的意识到自己的环境消耗？那些以垃圾场为家的人，能否在教育帮扶下迅速转换职业？\r\n\r\n如陈部长所说，共识的取得、能力的培养，是下一阶段雾霾治理工作的难点。克服摩擦，可能会花掉我们未来大部分的时间。这是一个系统性的、整体性的任务，需要其他更多部门的参与——就像医生的会诊和协同治疗。\r\n\r\n每个雾霾季，我们都会看到网友们的各种反思。其中一种论调是，工业化和城镇化让我们“变坏”了。我们应该回到桃花源般的田庄去，岁月静好，“极简生活”。但事实上，去工业化、去城镇化绝非解药。我们治理各种工厂，是为了让工厂更清洁、更高效；我们治理采暖锅炉、淘汰老旧汽车、发展公共交通，是为了让城市更美好。工业化和城镇化不是环境问题的罪魁祸首，工业化和城镇化水平太低才是。\r\n\r\n提高发展水平需要借助科学技术的力量，合理防护雾霾也是。虽然我们可能还要直面雾霾很多年，但科学的防护措施能够最大化地避免健康损害。而谣言只能加剧恐慌，误导公众进行额外支出或无效支出，损害人们的利益。在科普工作上，科学家和媒体确实有必要加强联系。\r\n\r\n先明心，共抗霾。\r\n\r\n优势\r\n\r\n有人说，我们有后发优势，所以我们不应该只比发达国家的治理速度快“一点”。但如果知道我们的后发劣势，才会感到我们这点成绩的难能可贵。\r\n\r\n不少网友总结，欧美国家治理雾霾，主要依靠能源结构变革和通过全球化转移污染产能。作为一个后发国家，我们基本没有这样的条件。\r\n\r\n我们人多地少，水、煤、油、气等资源人均占有有限。国际大宗原材料和能源市场已被先行者占据优势地位。一带一路共同发展的空间虽然巨大，但作为一个负责任的大国，我们不可能大规模输出高污染、高消耗的产业。\r\n\r\n这不是老生常谈，而是中等收入陷阱下的无数小陷阱之一。过去我们可以依靠高强度的劳动投入和环境消耗来弥补，现在人口红利逐渐减少，环境红利已经透支，科技投入如果不能及时跟上，那国民的总体生活水平就可能停滞不前——降低生活质量的雾霾也就会如影随形了。\r\n\r\n我们以少量资源快速支撑起如此巨大的经济体，可谓前无来者；但转型升级只能更多依靠自身力量，可谓后无退路。持续的雾霾是改革走到重要路口的标志，需要壮士断腕的勇气。\r\n\r\n优势要自己去争取。我国富煤贫油，能源结构很脏；但可以通过洗煤技术、燃烧技术和烟气治理技术的升级，来做到“超净排放”。风电、太阳能、电动汽车的发展与发达国家的差距正在迅速缩小。机动车国六标准已经制定实行。一系列的治理技术和管理手段，正在推广或研发之中。\r\n\r\n技术和管理需要人才。陈吉宁部长谈到，我们的（环境）专家人数相对较少。环境类专业相对年轻，前些年行业不景气，导致人才流失相当严重。以岛妹的本科班为例，十多年后，只有不到四分之一的同学还在从事相关专业。可期的是，如果政府将积极坦诚的治理态度持续下去，将会有越来越多的海内外人才将涌入，让包括雾霾防治在内的环境保护工作更加顺畅、高效。\r\n\r\n我们都盼望雾霾消散的速度再快点。从时间上看，技术和人才不是问题。关键在于，能否尽快形成合力。\r\n\r\n十四亿人，每人多用一度电、多开一公里车，就会额外形成巨大的消耗和污染。规划、设计、投资、建设、生产、销售……每个人的每一个工作环节，是否都能更绿色一些？\r\n\r\n我们能迅速成长为世界第二大经济体，是多么大的一股力量。这样的力量，如果用在环境治理上呢？\r\n\r\n共勉。\r\n\r\n文/云间子\r\n\r\n编辑/红拂出塞\r\n\r\n注：微信群已满，你可以加岛妹的微信（15911166061），让她帮你拖入，注明是想加学生群、公务员群、企业员工群、媒体群、经济金融群还是海外人员群。同时，我们也欢迎大家加入侠客岛微社区。很抱歉，岛妹每天微信加人数量有限，手机常常瘫痪，造成一些岛友排队等候时间过长，我们深表歉意，希望耐心等待叫号。么么哒。', '2017-01-08 14:39:33', '0');
INSERT INTO `ae_articles` VALUES ('4', '1', '上课', '今年22岁的我，年纪轻轻月薪就已经达到1800了，加上提成满勤再加上我天生的睿智头脑，平常帮客人拿下拖鞋点下烟得点小费可以拿到2300。觉得自己这几年过得也不容易，现在这么有钱，觉得不知道怎么花了，开始花钱大手大脚了，以前网吧包夜都是自己带瓶水，现在敢喝冰红茶了，还是一晚上买两瓶，甚至吃泡面要加两根肠，我觉得现在有点迷失自我，有什么办法！希望能回到初心。', '2017-01-08 14:43:27', '0');

-- ----------------------------
-- Table structure for ae_goods
-- ----------------------------
DROP TABLE IF EXISTS `ae_goods`;
CREATE TABLE `ae_goods` (
  `goods_id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `goods_sn` varchar(60) DEFAULT '' COMMENT '商品编号',
  `goods_name` varchar(120) DEFAULT '' COMMENT '商品名称',
  `goods_img` varchar(120) DEFAULT '' COMMENT '图片路径',
  `click_count` int(10) unsigned DEFAULT '0' COMMENT '商品点击量',
  `goods_price` int(10) unsigned DEFAULT '0' COMMENT '商品价格',
  `goods_small_img` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`goods_id`),
  KEY `goods_sn` (`goods_sn`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ae_goods
-- ----------------------------
INSERT INTO `ae_goods` VALUES ('1', 'BXT000001', '活力一号', 'upload/2017-02-03/58942f18c5440.png', '0', '0', null);
INSERT INTO `ae_goods` VALUES ('2', 'BST000002', '活力2号', 'upload/2017-02-03/58942bef416e0.jpg', '0', '10000', null);
INSERT INTO `ae_goods` VALUES ('3', 'BST000003', '活力3号', 'upload/2017-02-03/58942f18c5440.png', '0', '9999', null);
INSERT INTO `ae_goods` VALUES ('4', 'AE1', '风华绝代', 'upload/2017-02-03/589435a0eb1b8.jpg', '0', '99', null);
INSERT INTO `ae_goods` VALUES ('5', 'BST000005', '追忆分花', 'upload/2017-02-03/58943a4c687e0.jpg', '0', '999', 'upload/2017-02-03/58943a4c687e0.jpg_small');
INSERT INTO `ae_goods` VALUES ('6', 'BST000006', '白色凤城', 'upload/2017-02-03/58943af0c5828.jpg', '0', '777', 'upload/2017-02-03/small_58943af0c5828.jpg');

-- ----------------------------
-- Table structure for ae_user
-- ----------------------------
DROP TABLE IF EXISTS `ae_user`;
CREATE TABLE `ae_user` (
  `user_id` int(10) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(60) DEFAULT NULL,
  `create_time` int(31) NOT NULL COMMENT '添加时间,使用时间戳表示',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ae_user
-- ----------------------------
INSERT INTO `ae_user` VALUES ('1', 'aeballrock', '1484279316');
INSERT INTO `ae_user` VALUES ('2', 'keke', '1484279316');
INSERT INTO `ae_user` VALUES ('3', 'mock', '1484283981');
INSERT INTO `ae_user` VALUES ('4', 'mock1', '1484289609');
INSERT INTO `ae_user` VALUES ('5', 'oThtmwcEJWBS3t0NUMiG67ZZ4_yM', '1484283989');
